VITE_FIREBASE_API_KEY=AIzaSyDoXoklbXvw3Fr5EOD4NnO9vAhjtqsIgUg
VITE_FIREBASE_AUTH_DOMAIN=todo-db2d4.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=todo-db2d4.appspot.com
VITE_FIREBASE_PROJECT_ID=todo-db2d4
VITE_FIREBASE_MESSAGING_SENDER_ID=313631889743
VITE_FIREBASE_APP_ID=1:313631889743:web:883e3031d0b7a0090ecd3a
VITE_FIREBASE_MEASUREMENT_ID=G-5Q2HXWDW39
